let baseObject = {
  验证对象: { "基金简称": "上投摩根新兴动力混合A", "基金代码": "377240", "净值日期": "2021-04-30", "单位净值": "6.1720", "累计净值": "6.1720", "日增长率": "0.95" },
  验证场景: {
    '涨超5%': { 日增长率: { 大于: 5 } },
    '涨超4%': { 日增长率: { 大于: 4 } },
    '涨超3%': { 日增长率: { 大于: 3 } },
    '涨超2%': { 日增长率: { 大于: 2 } },
    '轻微上扬': { 日增长率: { 大于: 0 } },
    当日下跌: { 日增长率: { 小于: 0 } },
  }
}

export default {
  场景: {
    场景验证: {
      函数: 'WordCode.scene.deduce',
      回测用例: {
        基础测试: {参数: [baseObject], 期望值: function(result){return (result[0] == true && result[2].满足场景名称 == '轻微上扬')}},
      }
    }
  }
}