export default {
  逻辑判断: {
    基础逻辑判断: {
      函数: 'WordCode.logic.judge',
      回测用例: {
        "数据类型相同-小于号-字符串类型-1": { 参数: ['6.1720', '小于', '6.0'], 期望值: false },
        "数据类型相同-小于号-字符串类型-2": { 参数: ['6.1720', '小于', '7.0'], 期望值: true },
        "数据类型相同-小于号-字符串类型-3": { 参数: ['6.1720', '小于', '6.1720'], 期望值: false },
        "数据类型相同-小于号-数值类型-1": { 参数: [6.1720, '小于', 6.0], 期望值: false },
        "数据类型相同-小于号-数值类型-2": { 参数: [6.1720, '小于', 7.0], 期望值: true },
        "数据类型相同-小于号-数值类型-3": { 参数: [6.1720, '小于', 6.1720], 期望值: false },
        "数据类型相同-小于号-数值类型-4": { 参数: [6.1720, '小于', 6.172000], 期望值: false },
        "数据类型相同-小于号-数值类型-5": { 参数: [6.1720, '小于', 6.172], 期望值: false },
        "数据类型相同-小于号-日期类型-1": { 参数: ['2021-04-30', '小于', '2021-04-31'], 期望值: true },
        "数据类型相同-小于号-日期类型-2": { 参数: ['2021-04-30', '小于', '2021-04-29'], 期望值: false },
        "数据类型相同-小于号-日期类型-3": { 参数: ['2021-04-30', '小于', '2021-04-30'], 期望值: false },
        "数据类型相同-小于等于号-字符串类型-1": { 参数: ['6.1720', '小于等于', '6.1720'], 期望值: true },
        "数据类型相同-小于等于号-字符串类型-2": { 参数: ['6.1720', '小于等于', '6.172'], 期望值: true },
        "数据类型相同-小于等于号-字符串类型-3": { 参数: ['6.1720', '小于等于', '6.17'], 期望值: false },
        "数据类型相同-小于等于号-字符串类型-4": { 参数: ['6.1720', '小于等于', '6.17000'], 期望值: false },
        "数据类型相同-小于等于号-数值类型-1": { 参数: [5.1720, '小于等于', 6.0], 期望值: true },
        "数据类型相同-小于等于号-数值类型-2": { 参数: [5.1720, '小于等于', 5.1720], 期望值: true },
        "数据类型相同-小于等于号-数值类型-3": { 参数: [5.1720, '小于等于', 5.1720000], 期望值: true },
        "数据类型相同-小于等于号-数值类型-4": { 参数: [5.1720, '小于等于', 5.172], 期望值: true },
        "数据类型相同-小于等于号-数值类型-1": { 参数: [5.1720, '小于等于', 5.2], 期望值: true },
        "数据类型相同-小于等于号-日期类型-1": { 参数: ['2021-04-30', '小于等于', '2021-04-31'], 期望值: true },
        "数据类型相同-小于等于号-日期类型-2": { 参数: ['2021-04-30', '小于等于', '2021-04-30'], 期望值: true },
        "数据类型相同-小于等于号-日期类型-1": { 参数: ['2021-04-30', '小于等于', '2021-04-29'], 期望值: false },
        "数据类型相同-等于号-字符串类型-1": { 参数: ['6.1720', '等于', '6.0'], 期望值: false },
        "数据类型相同-等于号-字符串类型-2": { 参数: ['6.1720', '等于', '6.172'], 期望值: true },
        "数据类型相同-等于号-字符串类型-3": { 参数: ['6.1720', '等于', '6.17200'], 期望值: true },
        "数据类型相同-等于号-字符串类型-4": { 参数: ['6.1720', '等于', '5.0'], 期望值: false },
        "数据类型相同-等于号-数值类型-1": { 参数: [6.1720, '等于', 6.0], 期望值: false },
        "数据类型相同-等于号-数值类型-2": { 参数: [6.1720, '等于', 6.1720], 期望值: true },
        "数据类型相同-等于号-数值类型-3": { 参数: [6.1720, '等于', 6.172], 期望值: true },
        "数据类型相同-等于号-日期类型-1": { 参数: ['2021-04-30', '等于', '2021-04-31'], 期望值: false },
        "数据类型相同-等于号-日期类型-2": { 参数: ['2021-04-30', '等于', '2021-04-30'], 期望值: true },
        "数据类型相同-等于号-日期类型-3": { 参数: ['2021-04-30', '等于', '2021-04-29'], 期望值: false },
        "数据类型相同-大于等于号-字符串类型-1": { 参数: ['6.1720', '大于等于', '6.0'], 期望值: true },
        "数据类型相同-大于等于号-字符串类型-2": { 参数: ['6.1720', '大于等于', '6.172'], 期望值: true },
        "数据类型相同-大于等于号-字符串类型-3": { 参数: ['6.1720', '大于等于', '6.17'], 期望值: true },
        "数据类型相同-大于等于号-数值类型-1": { 参数: [6.1720, '大于等于', 6.17200], 期望值: true },
        "数据类型相同-大于等于号-数值类型-2": { 参数: [6.1720, '大于等于', 6.172], 期望值: true },
        "数据类型相同-大于等于号-数值类型-3": { 参数: [6.1720, '大于等于', 6.17], 期望值: true },
        "数据类型相同-大于等于号-日期类型-1": { 参数: ['2021-04-30', '大于等于', '2021-04-31'], 期望值: false },
        "数据类型相同-大于等于号-日期类型-2": { 参数: ['2021-04-30', '大于等于', '2021-04-30'], 期望值: true },
        "数据类型相同-大于等于号-日期类型-3": { 参数: ['2021-04-30', '大于等于', '2021-04-29'], 期望值: true },
        "数据类型相同-大于号-字符串类型-1": { 参数: ['6.1720', '大于', '6.0'], 期望值: true },
        "数据类型相同-大于号-字符串类型-2": { 参数: ['6.1720', '大于', '6.172'], 期望值: false },
        "数据类型相同-大于号-字符串类型-3": { 参数: ['6.1720', '大于', '6.17'], 期望值: true },
        "数据类型相同-大于号-数值类型-1": { 参数: [6.1720, '大于', 6.0], 期望值: true },
        "数据类型相同-大于号-数值类型-2": { 参数: [6.1720, '大于', 6.172], 期望值: false },
        "数据类型相同-大于号-数值类型-3": { 参数: [6.1720, '大于', 6.17], 期望值: true },
        "数据类型相同-大于号-数值类型-4": { 参数: [6.1720, '大于', 5.17], 期望值: true },
        "数据类型相同-大于号-日期类型-1": { 参数: ['2021-04-30', '大于', '2021-04-31'], 期望值: false },
        "数据类型相同-大于号-日期类型-2": { 参数: ['2021-04-30', '大于', '2021-04-29'], 期望值: true },
        "数据类型相同-大于号-日期类型-3": { 参数: ['2020-04-30', '大于', '2021-04-29'], 期望值: false },
        "数据类型相同-匹配号-字符串类型": { 参数: ['6.1720', '匹配', '6.0'], 期望值: false },
        "数据类型相同-匹配号-数值类型": { 参数: [6.1720, '匹配', 6.0], 期望值: true },
        "数据类型相同-匹配号-日期类型": { 参数: ['2021-04-30', '匹配', '\\d{4}-\\d{2}-\\d{2}'], 期望值: true },
      }
    }
  }
}